\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\section*{Home Assignment 05: Week 05}
\textbf{Total marks: 20. Bonus 10. Copied codes will be graded as zero.} 
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder, upload to eLMS to corresponding Assignment\\
Deadline: \textbf{Monday July 11, 10:00PM}
\subsubsection*{Problem 01 [4]}
Take $10$ numbers as input in an array and find the largest, smallest, second largest and second smallest number in the array. \\
\textbf{Input:} 10 20 13 17 19 18 15 5 45 12 \textbf{Output:} 45 5 20 10\\
\subsubsection*{Problem 02 [4]}
Take $10$ numbers as input in an array and print the number of positive numbers, negative numbers and zeros in array. \\
\textbf{Input:} 10 -12 0 12 15 0 -27 0 13 -7 \textbf{Output:} 4 3 3\\
\subsubsection*{Problem 03 [4]}
Take $10$ numbers as input in an array and copy the numbers in another array in reverse order. \\
\textbf{Input:} 10 20 13 17 19 18 15 5 45 12 \textbf{Output:} 12 45 5 15 18 19 17 13 20 10\\
\subsubsection*{Problem 04 [4]}
Take $10$ numbers as input in an array and copy the even elements in one array, odd elements in another. \\
\textbf{Input:} 10 20 13 17 19 18 15 5 45 12 \\\textbf{Output:} \\10 20 18 12\\13 17 19 15 5 45\\
\subsubsection*{Problem 05 [4]}
Take $10$ numbers as input in an array and shift the values right by one place in the same array. The rightmost element will become the new first element. \\
\textbf{Input:} 10 20 13 17 19 18 15 5 45 12 \textbf{Output:} 12 10 20 13 17 19 18 15 5 45\\
\subsubsection*{Eid Special Bonus Problem: A Girl Has No Name [10]}
Arya Stark and her faceless friends are walking along the fence of height $h$ and they do not want the guard to notice them. In order to achieve this the height of each of the friends should not exceed $h$. If the height of some person is greater than $h$, s/he can bend down and then s/he surely won't be noticed by the guard. The height of the $i^{th}$ person is equal to $a_i$.
\\
\\
Consider the width of the person walking as usual to be equal to $1$, while the width of the bent person is equal to $2$. Friends want to talk to each other while walking, so they would like to walk in a single row. What is the minimum width of the road, such that friends can walk in a row and remain unattended by the guard?
\\
\\
\textbf{Input:}
The first line of the input contains two integers $n$ and $h$, the number of friends and the height of the fence, respectively. 
\\
The second line contains $n$ integers $a_i$ the $i^{th}$ of them is equal to the height of the $i^{th}$ person.
\\
\\
\textbf{Output:}
Print a single integer, the minimum possible valid width of the road.
\\
\\
\textbf{Test Cases}
\begin{enumerate}
\item Input: \\
3 7 \\
4 5 14 \\
Output: 4
\item Input: \\
6 5 \\
7 6 8 9 10 5 \\
Output: 11
\end{enumerate}
\textbf{Note 1:}\\
In the first sample, only person number $3$ must bend down, so the required width is equal to $1+1+2=4$.\\
In the third sample, all the persons have to bend, except the last one. The required minimum width of the road is equal to $2+2+2+2+2+1=11$.\\
\\
\textbf{Note 2:}\\
This problem can be solved using simple \textit{if-else, loop}. No \textit{array} is required.


\end{document}
