\documentclass{article}
\begin{document}
\section*{Home Assignment: Week 02}
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder and mail to \textbf{arman@cse.uiu.ac.bd}\\
Subject of mail: SPL Lab Assignment\\
Deadline: \textbf{Saturday June 11, 11:59PM}
\subsubsection*{Problem 01 [6]}
Use $round, pow, floor$ differently to find the value of the expression of $e^x$
\begin{equation}
e^x = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \frac{x^4}{24}
\end{equation}
\textbf{Input:} Take x as input from user using scanf\\
\textbf{Output:} Three different values of $e^x$ (i) actual value (ii) using $round$ for each term (iii) using $floor$ for each term
\subsubsection*{Problem 02 [3]}
You are given a 6 digit number. Find its 3rd and 4th digit only \\
\textbf{Input: } 243517\\
\textbf{Output: } 35
\subsubsection*{Problem 03 [5]}
Pluto takes 248 Earth years to orbit the sun. So Pluto’s 1 year = 248 * Earth’s 1 year = 248 * 365 = 90520 earth days.\\
Find out the number of Earth days it takes for the following planets to orbit the sun: Jupiter, Saturn, Uranaus, Neptune\\
(Search google using \textit{orbital periods of planets in earth years})\\
\textbf{Output:} \\
Pluto: 90520\\
Jupiter: 4328.9 etc.\\
\subsubsection*{Problem 04 [6]}
Take input $A, B, C$ from user for the Quadratic equation
\begin{equation}
Ax^2+Bx+C
\end{equation}
and print both solutions of the equation using
\begin{equation}
x_1 = \frac{-B + \sqrt{B^2-4AC}}{2A}
\end{equation}
\begin{equation}
x_2 = \frac{-B - \sqrt{B^2-4AC}}{2A}
\end{equation}
\textbf{Input:} 1 3 2\\
\textbf{Output:} x1: -1 x2: -2
\end{document}