\documentclass{article}
\begin{document}
\section*{CSI 122 Mid Exam: Set A}
\textbf{Total marks: 30, Time: 90 Minutes} 
\subsubsection*{Problem 01: Prime Number [7]}
Jaqen H'ghar is asking Arya Stark for some integer. Arya knows Jaqen likes \textit{prime numbers} so she wants to provide him one. But she doesn't know whether the number she has in mind is prime or not. Help Arya by writing a C program that takes \textbf{input} an integer and \textbf{outputs} whether the number is prime or not.
\\
\textbf{Test Case 01}
\textbf{Input:} 19 \textbf{Output:} Prime \\
\textbf{Test Case 02}
\textbf{Input:} 1 \textbf{Output:} Not Prime \\
\subsubsection*{Problem 02: Special Year [10]}
In the city of Townsville, a year is \textit{Special} if all four digits of it are distinct. $1983$ is a special year whereas $2001$ is not. Bubbles knows what year it is now and is eagerly waiting for the nearmost special year. Help Bubbles by writing a C program that takes \textbf{input} the current year and \textbf{outputs} the nearmost special year.
\\
\textbf{Test Case 01}
\textbf{Input:} 1983 \textbf{Output:} 1984 \\
\textbf{Test Case 02}
\textbf{Input:} 1987 \textbf{Output:} 2013\\

\subsubsection*{Problem 03: Bilbo Baggins' Bag [13]}
Bilbo Baggins has an array of $10$ positive integers in his bag. On his quest to reclaim the Kingdom of Erebor, he wants to drop the integer with minimum value. After dropping the integer he shifts right all integers that were at left of dropped element and adds a zero at the beginning of the array. Help Bilbo by writing a C program that takes \textbf{input} an array of $10$ positive integers and removes the minimum value. Then \textbf{output} the reorganized array.\\
\textbf{[If the minimum value occurs more than once in the array, the first occurrence should be removed]}\\
\\
\textbf{Test Case 01}
\textbf{Input:} 
12 3 11 17 3 5 5 3 9 7\\
\textbf{Output:} 0 12 11 17 3 5 5 3 9 7\\
\textbf{Test Case 02}
\textbf{Input:} 
12 3 11 17 1 5 5 3 9 7\\
\textbf{Output:} 0 12 3 11 17 5 5 3 9 7\\
\end{document}