\documentclass{article}
\begin{document}
\section*{Class Assignment: Week 03}
\textbf{Total: 20}
\subsubsection*{Problem 01 [10]}
Write a C program that takes an year as input and finds whether it is leap year.\\
\textbf{Input:} 2016 \textbf{Output:} Leap Year\\
\textbf{Input:} 2100 \textbf{Output:} Not Leap Year\\
\subsubsection*{Problem 02 [10]}
Write a C program to check whether a triangle is valid equilateral, scalene or isosceles triangle. Take the length of the sides of triangle as input.\\
A triangle is Equilateral Triangle if all its sides are equal, Isosceles Triangle if its two sides are equal, Scalene Triangle if none of its sides are equal. \\
\textbf{Input:} 30 30 50 \textbf{Output:} Isosceles\\
\textbf{Input:} 50 30 10 \textbf{Output:} Invalid\\
\end{document}