\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\section*{Home Assignment 03: Week 03}
\textbf{Total marks: 20. Copied codes will be graded as zero.} 
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder, upload to eLMS to corresponding Assignment\\
Deadline: \textbf{Sunday June 26, 11:55PM}
\subsubsection*{Series Problems} Take input $N$ from user as the range and:
\begin{enumerate}
  \item Find the sum of the reciprocal square of the odd numbers. For example, evalute $ 1 + \frac{1}{3^2} + \frac{1}{5^2} + \frac{1}{7^2} + \dots + \frac{1}{N^2} $
  \item Find the sum of seven multiple into that range.
  \item Find the prime numbers in that range. 
  \item Find the Fibonacci series up to n terms.
\end{enumerate}

\subsubsection*{Tables of Multiples} Take input $n$ from user range up to which you want to show the table of $7$.\\For example, show the output in this form for $n = 11$. \\
$
1 * 7 = 7 \\
2 * 7 = 14\\
3 * 7 = 21\\
\dots \\
\dots \\
11 * 7 = 77
$

\subsubsection*{Fun with Digits}
Take a number and find the following things: 

\begin{enumerate}
  \item Find the Sum of their digits.
  \item Find whether the number is palindrome or not. Palindrome is such a number which looks same in both direction. For example, 12321 is palindrome but 123421 is not.
  \item Find whether the number is Amstrong number or not. An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself. For example, 371 is an Armstrong number since 3**3 + 7**3 + 1**3 = 371.
  \item Find whether the number is perfect number or not. Perfect number is the sum of their proper divisors. For example, 6 = 1 + 2 + 3 and 28 = 1 + 2 + 4 + 7 + 14
\end{enumerate}

\subsubsection*{ASCII table} print the full ASCII table with their correspoding ASCII number with the symbol also.

\subsubsection*{POW() Function} Build your own Pow() Function.
\begin{itemize}
    \item input: 5,2 Output: 25
    \item input: 6 3 Output: 216
\end{itemize}

\subsubsection*{Calculus} Take user choice up to how many term you have to iterate through to approximate the value of following series.
$ e^x = 1 + x +  \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \dots  \dots $ 
$ e^-x = 1 - x +  \frac{x^2}{2!} - \frac{x^3}{3!} + \frac{x^4}{4!} - \dots  \dots $
$ sin x =  x - \frac{x^3}{3!} + \frac{x^5}{5!} - \dots  \dots $

\end{document}
