\documentclass{article}
\begin{document}
\section*{CSI 122 Mid Exam: Set B}
\textbf{Total marks: 30, Time: 90 Minutes} 
\subsubsection*{Problem 01: Largest Factor [7]}
Jaqen H'ghar has given Arya Stark some integer $\geq 2$ and wants to know the largest factor strictly less than the given number. But Arya doesn't know what a factor is. Help Arya by writing a C program that takes \textbf{input} an integer $n$ and \textbf{outputs} the largest factor strictly less than $n$.
\\
\textbf{Test Case 01}
\textbf{Input:} 14 \textbf{Output:} 7 \\
\textbf{Test Case 02}
\textbf{Input:} 13 \textbf{Output:} 1 \\
\subsubsection*{Problem 02: License Number [10]}
In the city of Townsville, license number of cars is a $6$ digit number that consists of only $0$s and $1$s. Bubbles knows that two cars are of same color if their license numbers have \textit{hamming distance} below $5$. Hamming distance is the count of the number of positions where corresponding symbols are different. For example, $10011$ and $00111$ have hamming distance $2$ since the symbols are different at $1st$ and $3rd$ position from left. Help Bubbles by writing a C program that takes \textbf{input} license number of two cars and \textbf{outputs} the hamming distance.
\\
\textbf{Test Case 01}
\textbf{Input:} 100111 001111 \textbf{Output:} 2 \\
\textbf{Test Case 02}
\textbf{Input:} 111100 001101  \textbf{Output:} 3\\

\subsubsection*{Problem 03: Bilbo Baggins' Bag [13]}
Bilbo Baggins has an array of $10$ positive integers in his bag. On his quest to reclaim the Kingdom of Erebor, he wants to drop the integer with minimum value. After dropping the integer he shifts left all integers that were at right of dropped element and adds a zero at the end of the array. Help Bilbo by writing a C program that takes \textbf{input} an array of $10$ positive integers and removes the minimum value. Then \textbf{output} the reorganized array.\\
\textbf{[If the minimum value occurs more than once in the array, the first occurrence should be removed]}\\
\\
\textbf{Test Case 01}
\textbf{Input:} 
12 3 11 17 3 5 5 3 9 7\\
\textbf{Output:} 12 11 17 3 5 5 3 9 7 0\\
\textbf{Test Case 02}
\textbf{Input:} 
12 3 11 17 1 5 5 3 9 7\\
\textbf{Output:} 12 3 11 17 5 5 3 9 7 0\\
\end{document}