\documentclass{article}
\begin{document}
\section*{Class Assignment Set A: Week 04}
\textbf{Total marks: 20} 
\subsubsection*{Problem 01 [6]}
Find minimum of $4$ numbers.\\
\textbf{Test Case 01}\\
\textbf{Input:} 10 15 20 25 \textbf{Output:} 10\\
\textbf{Test Case 02}\\
\textbf{Input:} 77 55 11 22 \textbf{Output:} 11\\
\textbf{Test Case 03}\\
\textbf{Input:} 0 0 0 0 \textbf{Output:} 0\\

\subsubsection*{Problem 02 [10+4]}
Take \textit{a character} from alphabet as input and output \textit{"Throw Away"} if character is in \textit{upper case}. If it is in \textit{lower case}, find out whether it is a vowel or consonant and output \textit{"Vowel"} or \textit{"Consonant"}. \\
\textbf{Restriction 1:} You can only use \textbf{switch-case}. No \textbf{if-else} is allowed.\\ 
\textbf{Restriction 2:} Use minimal number of \textbf{break}.\\
\textbf{[This problem can be solved using $2$ breaks only]}\\ 
\textbf{Test Case 01}\\
\textbf{Input:} A \textbf{Output:} Throw Away\\
\textbf{Test Case 02}\\
\textbf{Input:} a \textbf{Output:} Vowel\\
\textbf{Test Case 03}\\
\textbf{Input:} z \textbf{Output:} Consonant\\

\end{document}